DB_HOST=localhost
DB_USER=it_ticket_user
DB_PORT=3306
DB_NAME=it_ticket_support
DB_PASSWORD=123456
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d # 🌟 เพิ่มบรรทัดนี้
EMAIL_USER=66160015@go.buu.ac.th
EMAIL_PASS=123456
PORT=3000
NODE_ENV=development